@grey-100: #F8F8F8;
@grey-200: #EEEDED;
@grey-300: #D8D8D8;
@grey-500: #B7B7B7;
@grey-600: #ADADAD;
@grey-700: #A7A7A7;
@grey-800: #959695;
@grey-900: #545454;

@primary-color: #103442;
@secondary-color: #19b8b2;